body{
    padding: 50px 100px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item{
    border: 1px solid black;
    background-color: #57a152;
    color: white;
    padding: 15px;
}

.box{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: [one] 400px [two] 400px [item3] 400px [item4]; */
    /* grid-template-columns:  400px  400px  400px minmax(200px, 500px); */
    /* grid-template-columns:  400px  400px  400px ;
    grid-template-rows: 100px 200px 150px; */
    grid-template: 100px 200px 150px / 400px  400px  400px;
    grid-auto-columns: 300px;
    /* gap: 5px 15px; */
    /* column-gap: 5px;
    row-gap: 15px; */
    /* grid-auto-rows: 125px; */
    /* grid-auto-columns: 125px; */
    /* grid-auto-flow: column; */
    grid-auto-flow: dense;
    gap: 15px;
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */
    /* place-items: end start; */
    /* grid: ; */
}

.item-1{
    /* grid-column-start: span 2;
    grid-row-start: span 3; */
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 1/span 2;
    /* align-self: flex-start; */
}

.item-2{
   grid-column: span 2; 
}

.item-7{
   grid-column: 2/4; 
   /* justify-self: center; */
}

/* .wrapper{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    'header header header'
    'main main aside'
    'footer footer footer'
    ;
} */

.header{
   grid-area: header; 
}
.main{
   grid-area: main; 
}
.aside{
   grid-area: aside; 
}
.footer{
   grid-area: footer; 
}


.element{
    border: 1px solid black;
    /* height: 200px; */
}